server {
  # Adjust listen port based on your cloud provider's allowed ports (e.g., 80)
  listen 8080;

  # Serve static files (front-end)
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  # Proxy requests to FastAPI backend (consider security measures)
  location /api/ {
    proxy_pass https://fastapi-backend-ws2dqnpypa-ew.a.run.app/;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;  # Consider restricting access to backend
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Consider restricting access to backend
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # Remove connection "upgrade" headers, not typically needed for HTTP/HTTPS APIs
    proxy_set_header Connection "";
    proxy_set_header Upgrade "";
  }

  error_log /var/log/nginx/error.log info;

  include /etc/nginx/extra-conf.d/*.conf;
}